<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1C40F">

        <ImageView
            android:id="@+id/paginasAmarillas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:src="@drawable/paginasamarilas"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="26dp"
        android:text="QUÉ BUSCA :"/>

    <EditText
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="  Por ejemplo, restaurantes..."
        android:drawableLeft="@drawable/ic_search"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/button_search"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:width="1dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_margin="16dp"
        android:textColor="#fff"
        android:background="#1C2833"
        android:text="Buscar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="26dp"
            android:text="DÓNDE:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="55dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/skyline"
                android:text="  Ciudades"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Cerca de mi"
                android:drawableLeft="@drawable/placeholder"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>